PORT=3002
MAIL:SMTP=smtp.example
CURRENCY=USD
DB_URI=mongodb+srv://tgiraldo254:Th0mas123*@cluster0.f6gr0d6.mongodb.net/curso_nestjs
# Forma Local
# DB_URI = mongodb://root:1231223@localhost:27019/curso_nestjs

#mongodb://[<username>:<password>@]hostname0<:port>[,hostname1:<port1>][,hostname2:<port2>][...][,hostnameN:<portN>]